<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <!-- Log4net Logging Setup -->
  <log4net debug="false">
    <appender name="A1" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="D://SpindleSoft//Error.log" />
      <param name="AppendToFile" value="true" />
      <maxSizeRollBackups value="10" />
      <datePattern value="yyyy-MM-dd" />
      <rollingStyle value="Date" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="Date | Level | SessionID | Logger | Message | &#xA;" />
        <param name="ConversionPattern" value="%date{dd MMM yyyy HH:mm:ss,fff}| %-5p | %-30logger| %m|%n" />
      </layout>
    </appender>
    <appender name="LogglyAppender" type="log4net.loggly.LogglyAppender, log4net-loggly">
      <rootUrl value="http://logs-01.loggly.com/" />
      <inputKey value="eaca399e-79b7-433c-bfff-d82ba466fe22" />
      <tag value="log4net" />
    </appender>
    <root>
      <priority value="DEBUG" />
      <appender-ref ref="A1" />
      <level value="ALL" />
      <appender-ref ref="LogglyAppender" />
    </root>
    <logger name="NHibernate">
      <level value="WARN" />
    </logger>
    <!--<logger name="NHibernate.SQL">
      <level value="DEBUG" />
    </logger>-->
  </log4net>
  <connectionStrings>
    <add name="SpindleSoft.Properties.Settings.SpindleSoftDbConnectionString" connectionString="Data Source=localhost;Initial Catalog=SpindleSoftDb;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="BaseUri" value="http:\\192.168.0.108:14041" />
    <add key="BaseDocDirectory" value="D:\Dropbox\SpindleSoft" />
    <add key="CustomerImages" value="Customer_ProfilePictures" />
    <add key="StaffImages" value="Staff_ProfilePictures" />
    <add key="StaffDocImages" value="Staff_SecurityDocuments" />
    <add key="OrderItemDocs" value="Order_OrderItemDocuments" />
    <add key="log4net.Internal.Debug" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <!--<connectionStrings>
    <add name="ConnectionString"
         connectionString="Server=localhost; Port=3306; Database=SpindleSoftDb; Uid=sa; Pwd=sshetty;"
         providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>